<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>xLiam</title>
  <link href=".style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@800" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">

     <!--This is where all the button design, coloursets and fonts go:-->
   <style>
             body {
    margin: 10px;
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 44px;
    height: 1000px;
    background-image: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(20,64,246,1) 100%);
    background-position: center;
    color: white;
}

.buttonClass {
  font-size:30px;
  width:190px;
  height:70px;
  border-width:2px;
  color:#fff;
  padding: 10px 20px;
  border-color:rgba(0, 0, 0, 1);
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  background:#000000;
  text-decoration: none;
  transition-duration: 0.4s;
}
     .button1 {
       background-color: #005198;
       color: white;
     }      
.button1:hover {
  background-color: white;
  color: black;
  
}
   </style>
 
</head>
  
 <!--This is all the website text, buttons and other elements go:-->
<body>
  <header>
    <h1 style=";font-family: 'Honk', system-ui;font-size: 50px;text-align: center;font-weight:400;"><b>Minecraft</b></h1>
 <p><a class="buttonClass button1" href="index"> Homepage</a></p>
  </div>
  <div>
  <iframe width="1280" height="720"
src="blob:https://kdata1.com/d5b50129-98d3-42d5-a6ad-a7d24384b714">
</iframe> 
</body>

</html>
